<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V6u-wJ-6gx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="RIF-1b-FVH">
            <objects>
                <tableViewController id="v2i-gZ-tys" customClass="MovieTableViewController" customModule="MovieDBTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ROz-os-0gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter Movie..." id="EnC-jg-NjV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="161" id="Pon-KN-gyI" customClass="MovieTableViewCell" customModule="MovieDBTest3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pon-KN-gyI" id="AXQ-ra-Rct">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-jd-cCc">
                                            <rect key="frame" x="3" y="3" width="369" height="154.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-dQ-nd9">
                                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="154.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="154.5" id="Dcr-by-o7U"/>
                                                        <constraint firstAttribute="width" secondItem="9bY-dQ-nd9" secondAttribute="height" multiplier="1:1" id="HKs-zC-lSl"/>
                                                        <constraint firstAttribute="width" constant="154.5" id="i8P-oa-0d4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-JH-Wy6">
                                                    <rect key="frame" x="158.5" y="0.0" width="210.5" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-C1-KZz">
                                                            <rect key="frame" x="0.0" y="0.0" width="210.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-0y-5lJ">
                                                            <rect key="frame" x="0.0" y="20" width="210.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2P-29-NCc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-zf-n34">
                                                                    <rect key="frame" x="90.5" y="0.0" width="120" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Nmo-nH-XAj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="(body)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-zd-DMq">
                                                            <rect key="frame" x="0.0" y="40" width="210.5" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="BFa-C9-MnJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nW3-jd-cCc" secondAttribute="trailing" constant="3" id="CU9-UA-50A"/>
                                        <constraint firstItem="nW3-jd-cCc" firstAttribute="top" secondItem="AXQ-ra-Rct" secondAttribute="top" constant="3" id="Jfk-Gc-uen"/>
                                        <constraint firstItem="nW3-jd-cCc" firstAttribute="leading" secondItem="AXQ-ra-Rct" secondAttribute="leading" constant="3" id="gDe-HF-RRP"/>
                                        <constraint firstAttribute="bottom" secondItem="nW3-jd-cCc" secondAttribute="bottom" constant="3" id="vss-CB-1rz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieBody" destination="nXt-zd-DMq" id="6gU-ua-12h"/>
                                    <outlet property="movieImageView" destination="9bY-dQ-nd9" id="VUm-Ey-0to"/>
                                    <outlet property="movieRating" destination="8GL-zf-n34" id="n9f-5R-UnA"/>
                                    <outlet property="movieTitle" destination="IdP-C1-KZz" id="ZLx-o1-nA2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2i-gZ-tys" id="4an-M3-Di4"/>
                            <outlet property="delegate" destination="v2i-gZ-tys" id="dRc-3l-P6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h4F-13-AlI"/>
                    <connections>
                        <outlet property="searchBar" destination="EnC-jg-NjV" id="V1r-Ft-5cy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfw-jq-yqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFy-XI-SlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6u-wJ-6gx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvE-tI-0Og">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2i-gZ-tys" kind="relationship" relationship="rootViewController" id="vUj-ix-AKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNQ-cg-RaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
